APP_NAME=Note Project Api is running successfully

DATABASE_URL=mysql+pymysql://root:@localhost:3306/note_project_fastapi

JWT_SECRET_KEY=$%&^-our-$%&^-logistic-$%&^-api-$%&^-software-$%&^-development$%&^
JWT_ALGORITHM=HS256

JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30000



# Email Forget Password 
DOMAIN_URL=http://localhost:3000